5ME   Hasdeu                        Emil                          1870815346520
5ME   Iacobescu                     Amalia                        2450424521487
5ME   Halmageanu                    Catalin                       1950308266293
5ME   Fernic                        Agnes                         2461203018701
5ME   Lazarescu                     Amelie                        6110409178891
5ME   Enescu                        Alexia                        6120516316532
8CPX  Irimia                        Amina                         6090903146811
8CPX  Danescu                       Cosmin                        5090312519044
8CPX  Danciu                        Cezar                         1960910243289
9PLM  Damaschin                     Claudiu                       1970727277056
9PLM  Baciu                         Dorin                         5140830012621
9PLM  LucanEne                      Cristian                      1880211291537
12FI  Gheorghelas                   Amedeia                       2690309383113
12FI  Ierunca                       Alice                         2780428417915
12FI  Baconski                      Cornel                        5010820369925
05ME  Hasdeu                        Emil                          1870815346520
05ME  Iacobescu                     Amalia                        2450424521486
05ME  Halmageanu                    Catalin                       1950308266293
05ME  Fernic                        Agnes                         2461203018701
05ME  Irimie                        Ciprian                       5100814497291
05ME  Lazarescu                     Amelie                        6110409178890
05ME  Enescu                        Alexia                        6120516316532
05ME  Irimescu                      Calin                         1560617171074
05ME  Lazureanu                     Ariona                        2640211228906
05ME  Lazareanu                     Doru                          5021212047672
05ME  Danisor                       Amita                         2980225414749
05ME  Iaru                          Dan                           5001006027549
05ME  Danceanu                      Aglaia                        2110411233243
8CPX  Halippa                       Alda                          6020311377151
8CPX  Baconsky                      Afrodita                      6031210275981
8CPX  Eminescu                      Constantin                    5050401074081
8CPX  Filipescu                     Cristinel                     5090107359782
8CPX  Cacoveanu                     Alexandra                     6071110136410
8CPX  Laurian                       Adelina                       6090715312661
8CPX  Irimia                        Amina                         6090903146810
8CPX  Danescu                       Cosmin                        5090312519043
8CPX  Danciu                        Cezar                         1960910243289
8CPX  Geiculescu                    Costi                         5090809493499
8CPX  Caianu                        Amira                         2880409107875
9PLM  Damaschin                     Claudiu                       1970727277056
9PLM  Baciu                         Dorin                         5140830012620
9PLM  LucanEne                      Cristian                      1880211291537
9PLM  Baconschi                     Eduard                        5140405431287
9PLM  Cadantu                       Bodgan                        1450907368328
9PLM  Lazu                          Afina                         6130708461628
9PLM  Gheorghe                      Alla                          6130202415667
9PLM  Georgescu                     Barbu                         1471114111683
9PLM  Caileanu                      Agapia                        2661106094507
9PLM  Filimon                       Alana                         2660616496367
12FI  Danciulescu                   Daniel                        1290823099156
12FI  Gheorghelas                   Amedeia                       2690309383113
12FI  Ierunca                       Alice                         2780428417915
12FI  Baconski                      Cornel                        5010820369925
12FI  Lucaciu                       David                         5050503314865
12FI  Geambasu                      Alma                          6060612523152
12FI  Badarau                       Eusebiu                       1910205445080
12FI  Filotti                       Eugen                         5031008034663
12FI  Fieraru                       Dragos                        1990926104030
12FI  Enache                        ?Adela                        6020101365060
12FI  Hanganu                       Costin                        1281214323340
12FI  Hanu                          Amanda                        6010218403200
12FI  Caciulescu                    Carol                         5010809027658
12FI  Epureanu                      Dumitru                       1890103521875
12FI  Halep                         Costel                        1890424146411
12FI  Isopescu                      Amelia                        6010514155338
12FI  Zamfir                        George                        5010816235631