05MEHasdeu                        Emil                          1870815346520
05MEIacobescu                     Amalia                        2450424521486
05MEHalmageanu                    Catalin                       1950308266293
05MEFernic                        Agnes                         2461203018701
05MEIrimie                        Ciprian                       5100814497291
05MELazarescu                     Amelie                        6110409178890
05MEEnescu                        Alexia                        6120516316532
05MEIrimescu                      Calin                         1560617171074
05MELazureanu                     Ariona                        2640211228906
05MELazareanu                     Doru                          5021212047672
05MEDanisor                       Amita                         2980225414749
05MEIaru                          Dan                           5001006027549
05MEDanceanu                      Aglaia                        2110411233243
8CPXHalippa                       Alda                          6020311377151
8CPXBaconsky                      Afrodita                      6031210275981
8CPXEminescu                      Constantin                    5050401074081
8CPXFilipescu                     Cristinel                     5090107359782
8CPXCacoveanu                     Alexandra                     6071110136410
8CPXLaurian                       Adelina                       6090715312661
8CPXIrimia                        Amina                         6090903146810
8CPXDanescu                       Cosmin                        5090312519043
8CPXDanciu                        Cezar                         1960910243289
8CPXGeiculescu                    Costi                         5090809493499
8CPXCaianu                        Amira                         2880409107875
9PLMDamaschin                     Claudiu                       1970727277056
9PLM?Baciu                        Dorin                         5140830012620
9PLMLucanEne                      Cristian                      1880211291537
9PLMBaconschi                     Eduard                        5140405431287
9PLMCadantu                       Bodgan                        1450907368328
9PLMLazu                          Afina                         6130708461628
9PLMGheorghe                      Alla                          6130202415667
9PLMGeorgescu                     Barbu                         1471114111683
9PLMCaileanu                      Agapia                        2661106094507
9PLMFilimon                       Alana                         2660616496367
12FIDanciulescu                   Daniel                        1290823099156
12FIGheorghelas                   Amedeia                       2690309383113
12FIIerunca                       Alice                         2780428417915
12FIBaconski                      Cornel                        5010820369925
12FILucaciu                       David                         5050503314865
12FIGeambasu                      Alma                          6060612523152
12FIBadarau                       Eusebiu                       1910205445080
12FIFilotti                       Eugen                         5031008034663
12FIFieraru                       Dragos                        1990926104030
12FIEnache                        ?Adela                        6020101365060
12FIHanganu                       Costin                        1281214323340
12FIHanu                          Amanda                        6010218403200
12FICaciulescu                    Carol                         5010809027658
12FIEpureanu                      Dumitru                       1890103521875
12FIHalep                         Costel                        1890424146411
12FIIsopescu                      Amelia                        6010514155338
12FIZamfir                        George                        5010816235631
0000                                                            0010816000001
